spring.main.banner-mode = off

server.port=8888
server.connection-timeout=-1

spring.http.multipart.enabled=true

spring.http.multipart.max-file-size=2000000MB
spring.http.multipart.max-request-size=2000000MB

logging.file=/opt/mlff/logs/mlff.log
logging.level.org.springframework=INFO,DEBUG,ERROR
